<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click</title>
    <style>
        body {
            display: flex;
            /*margin: auto;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            min-height: 100vh;
        }

        .submit {
            display: block;
            margin: auto;
            width: 150px;
            height: 50px;
            background: darkcyan;
            border: none;
            border-radius: 999px;
        }

        .click {
            color: #fff;
            background: #000;
        }
    </style>
</head>
<body>
<button class="submit"><span>Click me</span></button>
<script src="./click.js"></script>
</body>
</html>